MRP_RTSP_Client/MRP_RTSP_Client/MRP_RTSP_Client/MRP_RTSP_Client.UWP/LoadingDialogPage.xaml

<Page
    x:Class="MRP_RTSP_Client.UWP.LoadingDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MRP_RTSP_Client.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="ProgressRing">
            <Setter Property="Height" Value="70"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="spacer1" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="spacer2" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="spacer3" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
        <ProgressRing x:Name="pr_ProgressRing1" Grid.Row="4" VerticalAlignment="Center"></ProgressRing>
        <TextBlock x:Name="lbl_CountDown" Grid.Row="5" VerticalAlignment="Center">Scanning Network Devices</TextBlock>
    </Grid>
</Page>
