MRP_RTSP_Client/MRP_RTSP_Client/MRP_RTSP_Client/MRP_RTSP_Client.UWP/MainPage.xaml

<Page
    x:Class="MRP_RTSP_Client.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerMenuDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    KeyDown="Shell_KeyDown">
    <Frame x:Name="MainFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="NavigationPane" DisplayMode="CompactInline">
            <SplitView.Pane>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="44" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="HamburgerButton" Grid.Row="0" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="HamburgerButton_Click" />

                    <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                        <RadioButton x:Name="Option1" GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Tag="&#xE953;" Checked="Option1Button_Checked" Content="Network Devices" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="320"/>
                        <RadioButton x:Name="Option2"  GroupName="Group1" Style="{StaticResource NavigationButtonStyle}" Tag="&#xE768;" Checked="Option2Button_Checked" Content="RTSP Servers" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="320"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="64,0,0,0" Text="MRP RTSP Client" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

                </Grid>

            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <CommandBar>
                        <CommandBar.Content>
                            <Grid/>
                        </CommandBar.Content>
                        <AppBarButton x:Name="ScanButton" Label="Scan Network" Click="ScanNetworkAppBarButton_Click">
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="/Assets/baseline_find_replace_white_48.png" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton x:Name="AddRTSPButton" Label="RTSP Server" Click="AddRTSPServerAppBarButton_Click">
                            <AppBarButton.Icon>
                                <BitmapIcon UriSource="/Assets/baseline_add_white_48.png" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </CommandBar>
                    <Frame x:Name="Content" HorizontalAlignment="Stretch" Margin="0,53,0,0" VerticalAlignment="Top">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <EntranceNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Frame>

</Page>